<?php

return [

    'label_order_total' => 'Minimum Total',
    'label_order_status' => 'Order Status',

    'alert_min_total' => 'Order total is below the minimum order total for %s.',
    'alert_min_order_total' => 'You need to spend %s or more to pay with %s.',

    'help_order_total' => 'The total amount the order must reach before this payment gateway becomes active',
    'help_order_status' => 'Default order status when this payment method is used.',

    'cod' => [
        '_text_title' => 'Cash On Delivery',
        'text_tab_general' => 'General',
        'text_payment_title' => 'Cash On Delivery',
        'text_payment_desc' => 'Accept cash on delivery during checkout',

        'label_title' => 'Title',
        'label_status' => 'Status',
        'label_priority' => 'Priority',
    ],

    'paypal' => [
        '_text_title' => 'PayPal Express',
        'text_tab_general' => 'General',
        'text_payment_title' => 'PayPal Express',
        'text_payment_desc' => 'Allows your customers to make payment using PayPal',

        'text_sandbox' => 'Sandbox',
        'text_go_live' => 'Go Live',
        'text_sale' => 'SALE',
        'text_authorization' => 'AUTHORIZATION',

        'label_title' => 'Title',
        'label_api_user' => 'API Username',
        'label_api_pass' => 'API Password',
        'label_api_signature' => 'API Signature',
        'label_api_mode' => 'Mode',
        'label_api_action' => 'Payment Action',
        'label_priority' => 'Priority',
        'label_status' => 'Status',

        'alert_error_server' => '<p class="alert-danger">Sorry an error occurred, please try again</p>',
    ],

    'authorize_net_aim' => [
        '_text_title' => 'Authorize.Net',
        'text_tab_general' => 'General',
        'text_payment_title' => 'Authorize.Net (AIM)',
        'text_payment_desc' => 'Accept credit card payments though Authorize.Net',
        'text_go_live' => 'Go Live',
        'text_test' => 'Test',
        'text_test_live' => 'Test Live',
        'text_sale' => 'SALE',
        'text_auth_only' => 'Authorization Only',
        'text_auth_capture' => 'Authorization & Capture',
        'text_visa' => 'Visa',
        'text_mastercard' => 'MasterCard',
        'text_american_express' => 'American Express',
        'text_jcb' => 'JCB',
        'text_diners_club' => 'Diners Club',
        'text_cc_number' => 'Valid Card Number',
        'text_exp_month' => 'MM',
        'text_exp_year' => 'YY',
        'text_cc_cvc' => 'CVC',
        'text_add_new_address' => 'Enter my billing address',

        'label_title' => 'Title',
        'label_api_login_id' => 'API Login ID',
        'label_client_key' => 'Client Key',
        'label_transaction_key' => 'Transaction Key',
        'label_transaction_mode' => 'Transaction Mode',
        'label_transaction_type' => 'Transaction Type',
        'label_accepted_cards' => 'Accepted Cards',
        'label_priority' => 'Priority',
        'label_status' => 'Status',
        'label_card_number' => 'CARD NUMBER',
        'label_card_expiry' => 'EXPIRY DATE',
        'label_card_cvc' => 'CV CODE',
        'label_same_address' => 'My billing address is same as my delivery address',

        'text_tab_general' => 'General',
        'text_avs_response_A' => 'Address (Street) matches, ZIP does not',
        'text_avs_response_B' => 'Address information not provided for AVS check',
        'text_avs_response_E' => 'AVS error',
        'text_avs_response_G' => 'Non-U.S. Card Issuing Bank',
        'text_avs_response_N' => 'No Match on Address (Street) or ZIP',
        'text_avs_response_P' => 'AVS not applicable for this transaction',
        'text_avs_response_R' => 'Retry—System unavailable or timed out',
        'text_avs_response_S' => 'Service not supported by issuer',
        'text_avs_response_U' => 'Address information is unavailable',
        'text_avs_response_W' => 'Nine digit ZIP matches, Address (Street) does not',
        'text_avs_response_X' => 'Address (Street) and nine digit ZIP match',
        'text_avs_response_Y' => 'Address (Street) and five digit ZIP match',
        'text_avs_response_Z' => 'Five digit ZIP matches, Address (Street) does not',

        'text_ccv_response_M' => 'Match',
        'text_ccv_response_N' => 'No Match',
        'text_ccv_response_P' => 'Not Processed',
        'text_ccv_response_S' => 'Should have been present',
        'text_ccv_response_U' => 'Issuer unable to process request',

        'text_cavv_response_0' => 'Card not validated because erroneous data was submitted',
        'text_cavv_response_1' => 'Card failed validation',
        'text_cavv_response_2' => 'Card passed validation',
        'text_cavv_response_3' => 'Card validation could not be performed; issuer attempt incomplete',
        'text_cavv_response_4' => 'Card validation could not be performed; issuer system error',
        'text_cavv_response_5' => 'Reserved for future use',
        'text_cavv_response_6' => 'Reserved for future use',
        'text_cavv_response_7' => 'Card attempt—failed validation—issuer available (U.S.-issued card/non-U.S acquirer)',
        'text_cavv_response_8' => 'Card attempt—passed validation—issuer available (U.S.-issued card/non-U.S. acquirer)',
        'text_cavv_response_9' => 'Card attempt—failed validation—issuer unavailable (U.S.-issued card/non-U.S. acquirer)',
        'text_cavv_response_A' => 'Card attempt—passed validation—issuer unavailable (U.S.-issued card/non-U.S. acquirer)',
        'text_cavv_response_B' => 'Card passed validation, information only, no liability shift',

        'error_cc_number' => 'The selected payment is invalid, please contact us',

        'alert_acceptable_cards' => 'We only accept %s',
        'alert_error_contacting' => '<p class="alert-danger">There was a problem while contacting the payment gateway. Please try again.</p>',
    ],

    'stripe' => [
        '_text_title' => 'Stripe',
        'text_tab_general' => 'General',
        'text_payment_title' => 'Stripe Payment',
        'text_payment_desc' => 'Accept credit card payments using Stripe',

        'text_description' => 'Pay by Credit Card using Stripe',
        'text_live' => 'Live',
        'text_test' => 'Test',
        'text_cc_number' => 'Valid Card Number',
        'text_exp_month' => 'MM',
        'text_exp_year' => 'YY',
        'text_cc_cvc' => 'CVC',
        'text_stripe_charge_description' => '%s Charge for %s',
        'text_payment_status' => 'Payment %s (%s)',

        'label_title' => 'Title',
        'label_description' => 'Description',
        'label_transaction_mode' => 'Transaction Mode',
        'label_test_secret_key' => 'Test Secret Key',
        'label_test_publishable_key' => 'Test Publishable Key',
        'label_live_secret_key' => 'Live Secret Key',
        'label_live_publishable_key' => 'Live Publishable Key',
        'label_force_ssl' => 'Force SSL',
        'label_priority' => 'Priority',
        'label_status' => 'Status',
        'label_card_number' => 'CARD NUMBER',
        'label_card_expiry' => 'EXPIRY DATE',
        'label_card_cvc' => 'CV CODE',
    ],
];