parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Igniter\\\\Admin\\\\Models\\\\Payment\\:\\:updatePaymentIntentSession\\(\\)\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Classes\\\\BaseWidget\\:\\:\\$previewMode\\.$#"
			count: 1
			path: src/FormWidgets/PaymentAttempts.php

		-
			message: "#^Access to property \\$payment_method on an unknown class Igniter\\\\PayRegister\\\\FormWidgets\\\\Order\\.$#"
			count: 1
			path: src/FormWidgets/PaymentAttempts.php

		-
			message: "#^Call to an undefined static method Igniter\\\\Admin\\\\Models\\\\PaymentLog\\:\\:find\\(\\)\\.$#"
			count: 2
			path: src/FormWidgets/PaymentAttempts.php

		-
			message: "#^Property Igniter\\\\PayRegister\\\\FormWidgets\\\\PaymentAttempts\\:\\:\\$model has unknown class Igniter\\\\PayRegister\\\\FormWidgets\\\\Order as its type\\.$#"
			count: 1
			path: src/FormWidgets/PaymentAttempts.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Payment\\:\\:\\$order_status\\.$#"
			count: 1
			path: src/Payments/AuthorizeNetAim.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$api_login_id\\.$#"
			count: 1
			path: src/Payments/AuthorizeNetAim.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$client_key\\.$#"
			count: 1
			path: src/Payments/AuthorizeNetAim.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$transaction_key\\.$#"
			count: 1
			path: src/Payments/AuthorizeNetAim.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$transaction_mode\\.$#"
			count: 1
			path: src/Payments/AuthorizeNetAim.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:findPaymentProfile\\(\\)\\.$#"
			count: 1
			path: src/Payments/AuthorizeNetAim.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:initPaymentProfile\\(\\)\\.$#"
			count: 1
			path: src/Payments/AuthorizeNetAim.php

		-
			message: "#^Call to an undefined method Igniter\\\\PayRegister\\\\Payments\\\\AuthorizeNetAim\\:\\:createOrFetchCard\\(\\)\\.$#"
			count: 1
			path: src/Payments/AuthorizeNetAim.php

		-
			message: "#^Call to an undefined method Igniter\\\\PayRegister\\\\Payments\\\\AuthorizeNetAim\\:\\:createOrFetchCustomer\\(\\)\\.$#"
			count: 1
			path: src/Payments/AuthorizeNetAim.php

		-
			message: "#^Call to an undefined method Igniter\\\\PayRegister\\\\Payments\\\\AuthorizeNetAim\\:\\:updatePaymentProfileData\\(\\)\\.$#"
			count: 2
			path: src/Payments/AuthorizeNetAim.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\GatewayInterface\\:\\:setApiLoginId\\(\\)\\.$#"
			count: 1
			path: src/Payments/AuthorizeNetAim.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\GatewayInterface\\:\\:setDeveloperMode\\(\\)\\.$#"
			count: 1
			path: src/Payments/AuthorizeNetAim.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\GatewayInterface\\:\\:setTestMode\\(\\)\\.$#"
			count: 1
			path: src/Payments/AuthorizeNetAim.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\GatewayInterface\\:\\:setTransactionKey\\(\\)\\.$#"
			count: 1
			path: src/Payments/AuthorizeNetAim.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Order\\:\\:\\$order_total\\.$#"
			count: 1
			path: src/Payments/Cod.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Order\\:\\:\\$payment\\.$#"
			count: 1
			path: src/Payments/Cod.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Payment\\:\\:\\$name\\.$#"
			count: 1
			path: src/Payments/Cod.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Payment\\:\\:\\$order_status\\.$#"
			count: 1
			path: src/Payments/Cod.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Payment\\:\\:\\$order_total\\.$#"
			count: 1
			path: src/Payments/Cod.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Order\\:\\:\\$customer\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Payment\\:\\:\\$order_status\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$live_api_key\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$test_api_key\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$transaction_mode\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Access to property \\$hash on an unknown class Igniter\\\\PayRegister\\\\Payments\\\\Order\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Access to property \\$payment_method on an unknown class Igniter\\\\PayRegister\\\\Payments\\\\Order\\.$#"
			count: 2
			path: src/Payments/Mollie.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:findPaymentProfile\\(\\)\\.$#"
			count: 2
			path: src/Payments/Mollie.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:initPaymentProfile\\(\\)\\.$#"
			count: 2
			path: src/Payments/Mollie.php

		-
			message: "#^Call to an undefined method Igniter\\\\PayRegister\\\\Payments\\\\Mollie\\:\\:createOrFetchCard\\(\\)\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Call to an undefined method Igniter\\\\PayRegister\\\\Payments\\\\Mollie\\:\\:updatePaymentProfileData\\(\\)\\.$#"
			count: 2
			path: src/Payments/Mollie.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\GatewayInterface\\:\\:createCustomer\\(\\)\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\GatewayInterface\\:\\:deleteCustomer\\(\\)\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\GatewayInterface\\:\\:fetchCustomer\\(\\)\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\GatewayInterface\\:\\:setApiKey\\(\\)\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\Message\\\\ResponseInterface\\:\\:getRedirectUrl\\(\\)\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\Message\\\\ResponseInterface\\:\\:isPaid\\(\\)\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Call to method getKey\\(\\) on an unknown class Igniter\\\\PayRegister\\\\Payments\\\\Order\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Call to method isPaymentProcessed\\(\\) on an unknown class Igniter\\\\PayRegister\\\\Payments\\\\Order\\.$#"
			count: 2
			path: src/Payments/Mollie.php

		-
			message: "#^Call to method logPaymentAttempt\\(\\) on an unknown class Igniter\\\\PayRegister\\\\Payments\\\\Order\\.$#"
			count: 2
			path: src/Payments/Mollie.php

		-
			message: "#^Call to method markAsPaymentProcessed\\(\\) on an unknown class Igniter\\\\PayRegister\\\\Payments\\\\Order\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Call to method updateOrderStatus\\(\\) on an unknown class Igniter\\\\PayRegister\\\\Payments\\\\Order\\.$#"
			count: 2
			path: src/Payments/Mollie.php

		-
			message: "#^Class Igniter\\\\PayRegister\\\\Payments\\\\Order not found\\.$#"
			count: 2
			path: src/Payments/Mollie.php

		-
			message: "#^Method Igniter\\\\PayRegister\\\\Payments\\\\Mollie\\:\\:processPaymentForm\\(\\) should return bool\\|Illuminate\\\\Http\\\\RedirectResponse but return statement is missing\\.$#"
			count: 1
			path: src/Payments/Mollie.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Order\\:\\:\\$hash\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Order\\:\\:\\$payment_method\\.$#"
			count: 2
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Payment\\:\\:\\$order_status\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$api_mode\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$api_pass\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$api_sandbox_pass\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$api_sandbox_signature\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$api_sandbox_user\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$api_signature\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$api_user\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:findPaymentProfile\\(\\)\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:initPaymentProfile\\(\\)\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Call to an undefined method Igniter\\\\PayRegister\\\\Payments\\\\PaypalExpress\\:\\:createOrFetchCard\\(\\)\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Call to an undefined method Igniter\\\\PayRegister\\\\Payments\\\\PaypalExpress\\:\\:createOrFetchCustomer\\(\\)\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Call to an undefined method Igniter\\\\PayRegister\\\\Payments\\\\PaypalExpress\\:\\:updatePaymentProfileData\\(\\)\\.$#"
			count: 2
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\GatewayInterface\\:\\:setBrandName\\(\\)\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\GatewayInterface\\:\\:setPassword\\(\\)\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\GatewayInterface\\:\\:setSignature\\(\\)\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\GatewayInterface\\:\\:setTestMode\\(\\)\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Call to an undefined method Omnipay\\\\Common\\\\GatewayInterface\\:\\:setUsername\\(\\)\\.$#"
			count: 1
			path: src/Payments/PaypalExpress.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Order\\:\\:\\$customer\\.$#"
			count: 2
			path: src/Payments/Square.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\PaymentProfile\\:\\:\\$card_brand\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\PaymentProfile\\:\\:\\$card_last4\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$live_access_token\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$live_app_id\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$live_location_id\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$test_access_token\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$test_app_id\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$test_location_id\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$transaction_mode\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Access to property \\$order_status on an unknown class Admin\\\\Models\\\\Payments_model\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:findPaymentProfile\\(\\)\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:initPaymentProfile\\(\\)\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Call to method logPaymentAttempt\\(\\) on an unknown class Admin\\\\Models\\\\Orders_model\\.$#"
			count: 2
			path: src/Payments/Square.php

		-
			message: "#^Call to method markAsPaymentProcessed\\(\\) on an unknown class Admin\\\\Models\\\\Orders_model\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Call to method setProfileData\\(\\) on an unknown class Admin\\\\Models\\\\Payment_profiles_model\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Call to method updateOrderStatus\\(\\) on an unknown class Admin\\\\Models\\\\Orders_model\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Cannot call method getCardBrand\\(\\) on array\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Cannot call method getLast4\\(\\) on array\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Class Square\\\\Models\\\\CreatePaymentRequest constructor invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Method Igniter\\\\PayRegister\\\\Payments\\\\Square\\:\\:deletePaymentProfileData\\(\\) has invalid return type Admin\\\\Models\\\\Payment_profiles_model\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$cardData$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$profileData$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Parameter \\$host of method Igniter\\\\PayRegister\\\\Payments\\\\Square\\:\\:handlePaymentResponse\\(\\) has invalid type Admin\\\\Models\\\\Payments_model\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Parameter \\$order of method Igniter\\\\PayRegister\\\\Payments\\\\Square\\:\\:handlePaymentResponse\\(\\) has invalid type Admin\\\\Models\\\\Orders_model\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Parameter \\$profile of method Igniter\\\\PayRegister\\\\Payments\\\\Square\\:\\:deletePaymentProfileData\\(\\) has invalid type Admin\\\\Models\\\\Payment_profiles_model\\.$#"
			count: 1
			path: src/Payments/Square.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Order\\:\\:\\$customer\\.$#"
			count: 2
			path: src/Payments/Stripe.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Payment\\:\\:\\$order_status\\.$#"
			count: 3
			path: src/Payments/Stripe.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\PaymentProfile\\:\\:\\$card_brand\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\PaymentProfile\\:\\:\\$card_last4\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$code\\.$#"
			count: 2
			path: src/Payments/Stripe.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$live_publishable_key\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$live_secret_key\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$live_webhook_secret\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$order_status\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$test_publishable_key\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$test_secret_key\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$test_webhook_secret\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$transaction_mode\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$transaction_type\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:findPaymentProfile\\(\\)\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Call to an undefined method Igniter\\\\Flame\\\\Database\\\\Model\\:\\:initPaymentProfile\\(\\)\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Call to an undefined static method Igniter\\\\Admin\\\\Models\\\\Order\\:\\:find\\(\\)\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Facades\\\\Event\\:\\:fire\\(\\)\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Method Igniter\\\\PayRegister\\\\Payments\\\\Stripe\\:\\:processPaymentForm\\(\\) should return bool\\|Illuminate\\\\Http\\\\RedirectResponse but return statement is missing\\.$#"
			count: 1
			path: src/Payments/Stripe.php

		-
			message: "#^Variable \\$response might not be defined\\.$#"
			count: 2
			path: src/Payments/Stripe.php
